<!DOCTYPE html>
<head>
    <title>flex</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: bisque;
            margin: 5px;
           
            
        }
        .box1{
            width: 10px;
            height: 10px;
            background-color: red;
            margin: 5px;
            
        }
        .container{
            display: flex;
            flex-direction: row;
        }
        .item3{
            display: flex;
            flex-direction: column;
        }
        .bottom-container{
            width: 300px;
            height: 200px;
            background-color: white;
            margin: 5px;
            display: flex;
            flex-direction: col;
            justify-content: center;
           /*  align-items: start; */

            /* flex-wrap: wrap; 
            align-content: center; */
            border: 1px solid black;
        }
        .item{
            width: 40px;
            height: 40px;
            border: 1px solid green;
            background-color: darkcyan;
            text-align: center;
           
        }
        .it1{
            align-self: flex-end;
        }
        .it2{
            align-self: center;
        }
        .it3{
            align-self: flex-start;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box item3">
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
        </div>
    </div>

    <div class="bottom-container">
        <div class="item it1"><p>1</p></div>
        <div class="item it2"><p>2</p></div>
        <div class="item it3"><p>3</p></div>
        <div class="item it4"><p>4</p></div>
 <!--        <div class="item"><p>5</p></div>
        <div class="item"><p>6</p></div>
        <div class="item"><p>7</p></div>
        <div class="item"><p>8</p></div>

        <div class="item"><p>1</p></div>
        <div class="item"><p>2</p></div>
        <div class="item"><p>3</p></div>
        <div class="item"><p>4</p></div>
        <div class="item"><p>1</p></div>
        <div class="item"><p>2</p></div>
        <div class="item"><p>3</p></div>
        <div class="item"><p>4</p></div> -->
    </div>
</body>

